name: migrationdata_project_env
channels:
  - defaults
  - conda-forge
dependencies:
  - pip==20.1.1
  - pandas==1.0.5
  - numpy==1.18.5
  - plotly==5.1.0
  - imageio==2.9.0
  - Sphinx==4.2.0
  - matplotlib==3.2.2
  - seaborn==0.11.2
  - pip:
    -  kaleido==0.2.1
    -  squarify==0.4.3

# To install the env:
#              conda env create --file env.yml -n project_env
# To activate the env:
#              conda activate project_env
# To deactivate the env:
#              conda deactivate
# To update the env:
#              conda env update --name project_env --file env.yml --prune
# To remove the env:
#              conda env remove -n project_env
